digraph Tree {
node [shape=box] ;
0 [label="SUSPEND <= 0.099\ngini = 0.128\nsamples = 102\nvalue = [7, 95]"] ;
1 [label="LOCK_LATCH <= 0.001\ngini = 0.04\nsamples = 97\nvalue = [2, 95]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SUSPEND <= 0.0\ngini = 0.021\nsamples = 95\nvalue = [1, 94]"] ;
1 -> 2 ;
3 [label="SUSPEND <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89]"] ;
2 -> 6 ;
7 [label="SYNCIO <= 0.021\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
